conf/protobuf/toggles.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

package toguru;

message ToggleCreated {
    option (scalapb.message).extends = "toguru.toggles.ToggleEvent";
    string name = 1;
    string description = 2;
    map<string, string> tags = 3;
}

message GlobalRolloutCreated {
    option (scalapb.message).extends = "toguru.toggles.ToggleEvent";
    int32 percentage = 1;
}

message GlobalRolloutUpdated {
    option (scalapb.message).extends = "toguru.toggles.ToggleEvent";
    int32 percentage = 1;
}